# Hyperscripts_EdTech_Backend

./: .dockerignore  .gitignore  CareerCracker.csproj  CareerCracker.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deploy.yml
Areas/Identity/Data/: AppDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BusinessLayer/: BusinessLayer.cs  BusinessLayer_Admin.cs  BusinessLayer_AdminOrder.cs  BusinessLayer_Auth.cs  BusinessLayer_Batch.cs  BusinessLayer_Blogs.cs  BusinessLayer_Carts.cs  BusinessLayer_Category.cs  BusinessLayer_Coupon.cs  BusinessLayer_Course.cs  BusinessLayer_Enquiry.cs  BusinessLayer_Faculty.cs  BusinessLayer_Languages.cs  BusinessLayer_LiveClasses.cs  BusinessLayer_Orders.cs  BusinessLayer_Reviews.cs  BusinessLayer_Testimonial.cs  BusinessLayer_User.cs
Controllers/: AdminController.cs  AdminOrderController.cs  AuthController.cs  BatchController.cs  BlogCommentController.cs  BlogsController.cs  CartController.cs  CategoryController.cs  CouponController.cs  CourseController.cs  CoursesCatalogController.cs  EnquiryAdminController.cs  EnquiryController.cs  FacultiesController.cs  FrontEndController.cs  HomeController.cs  LanguagesController.cs  LiveClassesController.cs  NotifyController.cs  OrdersController.cs  ReviewsController.cs  TestimonialController.cs  UserController.cs
DataBaseLayer/: DataBaseLayer.cs  DataBaseLayer_AdminOrder.cs  DataBaseLayer_Batch.cs  DataBaseLayer_Blogs.cs  DataBaseLayer_Carts.cs  DataBaseLayer_Category.cs  DataBaseLayer_Coupon.cs  DataBaseLayer_Course.cs  DataBaseLayer_Enquiry.cs  DataBaseLayer_Faculty.cs  DataBaseLayer_Languages.cs  DataBaseLayer_LiveClasses.cs  DataBaseLayer_Orders.cs  DataBaseLayer_Reviews.cs  DataBaseLayer_Testimonial.cs  DataBaseLayer_User.cs
Migrations/: 20251204080445_init.Designer.cs  20251204080445_init.cs  20251212105859_update.Designer.cs  20251212105859_update.cs  20251212110755_updatedf.Designer.cs  20251212110755_updatedf.cs  20251219062905_updatein.Designer.cs  20251219062905_updatein.cs  20260404072246_exit.Designer.cs  20260404072246_exit.cs  AppDbContextModelSnapshot.cs
Models/: CareerCrackerModels.cs  ErrorViewModel.cs  UserAccountDtos.cs
Notification/: FirebaseService.cs  INotificationService.cs  NotificationHub.cs  Notification_Serviece.cs
Other/: SecretHasher.cs  TokenResponse.cs  dbeaver_schema.sql  schema.sql
Properties/: launchSettings.json
S3Services/: CloudStorage.cs  S3StorageHelper.cs
UserManagement/: ApplicationUserManagement.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/categoryImages/: da4a3ca9-819c-4912-91ad-4c1f88077128.avif
